akka {
	# log-config-on-start = on
	stdout-loglevel = OFF
	loglevel = DEBUG

	actor { 	
		debug {
			# receive = on
			# autoreceive = on
			lifecycle = on
			# fsm = on
			# event-stream = on
			unhandled = on
			# router-misconfiguration = on
		}	
	}
}
